# MONGODB_URI=mongodb://localhost:27017/chatapp
MONGODB_URI=mongodb+srv://subham:IciqUtnM8zoQAYT5@ecommerce.vo4x7iu.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=3000

# mongodb+srv://subham:IciqUtnM8zoQAYT5@ecommerce.vo4x7iu.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp